# Created at 2021-11-10T15:20:00.108
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-11-10T15:20:15.979
Unexpected IOException: 7,1,testcases.CarPriceTest,findCarNameandPriceTest[0](testcases.CarPriceTest),null,Expected condition failed: waiting for net.serenitybdd.core.pages.RenderedPageObjectView$$Lambda$334/87845070@6f9ad11c (tried for 10 second(s) with 50 milliseconds interval)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: driver.version: unknown\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: driver.version: unknown,null,Expected condition failed: waiting for net.serenitybdd.core.pages.RenderedPageObjectView$$Lambda$334/87845070@6f9ad11c (tried for 10 second(s) with 50 milliseconds interval)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: driver.version: unknown\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: driver.version: unknown,CarPriceTest.findCarNameandPriceTest:44 \00BB Timeout Expected condition failed: w...,org.openqa.selenium.TimeoutException: \000AExpected condition failed: waiting for net.serenitybdd.core.pages.RenderedPageObjectView$$Lambda$334/87845070@6f9ad11c (tried for 10 second(s) with 50 milliseconds interval)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: driver.version: unknown\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: driver.version: unknown\000A\0009at testcases.CarPriceTest.findCarNameandPriceTest(CarPriceTest.java:44)\000A


# Created at 2021-11-10T15:20:17.487
Unexpected IOException: 5,1,testcases.CarPriceTest,findCarNameandPriceTest[1](testcases.CarPriceTest),null,null,null


# Created at 2021-11-10T15:20:17.500
Unexpected IOException with stream: Nov 10, 2021 3:20:17 PM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2021-11-10T15:20:18.063
Unexpected IOException with stream: S

# Created at 2021-11-10T15:20:18.063
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:18.064
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.065
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.067
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:18.067
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:18.068
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:18.069
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:18.070
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.071
Unexpected IOException with stream: C

# Created at 2021-11-10T15:20:18.072
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:18.073
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.074
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.075
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:18.077
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.078
Unexpected IOException with stream: D

# Created at 2021-11-10T15:20:18.078
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.079
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:18.081
Unexpected IOException with stream: v

# Created at 2021-11-10T15:20:18.082
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.083
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.083
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.084
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:18.085
Unexpected IOException with stream: 5

# Created at 2021-11-10T15:20:18.087
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:18.087
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:18.089
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:18.089
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:18.089
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:18.090
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:18.091
Unexpected IOException with stream: 8

# Created at 2021-11-10T15:20:18.092
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:18.093
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:18.094
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:18.095
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.095
Unexpected IOException with stream: (

# Created at 2021-11-10T15:20:18.097
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:18.098
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.099
Unexpected IOException with stream: 1

# Created at 2021-11-10T15:20:18.100
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:18.101
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:18.102
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:18.103
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.104
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:18.105
Unexpected IOException with stream: 5

# Created at 2021-11-10T15:20:18.106
Unexpected IOException with stream: 7

# Created at 2021-11-10T15:20:18.108
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:18.109
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:18.110
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.111
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:18.112
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.113
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:18.114
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:18.115
Unexpected IOException with stream: 5

# Created at 2021-11-10T15:20:18.116
Unexpected IOException with stream: 7

# Created at 2021-11-10T15:20:18.116
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:18.117
Unexpected IOException with stream: b

# Created at 2021-11-10T15:20:18.118
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:18.119
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:18.120
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:18.121
Unexpected IOException with stream: b

# Created at 2021-11-10T15:20:18.122
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:18.123
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:18.124
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.124
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:18.125
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:18.126
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:18.127
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.128
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:18.129
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:18.131
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:18.131
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:18.132
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.133
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:18.134
Unexpected IOException with stream: 1

# Created at 2021-11-10T15:20:18.135
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:18.135
Unexpected IOException with stream: -

# Created at 2021-11-10T15:20:18.136
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.137
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.138
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:18.139
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.140
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:18.141
Unexpected IOException with stream: b

# Created at 2021-11-10T15:20:18.141
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.142
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.143
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:18.144
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:18.145
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:18.146
Unexpected IOException with stream: -

# Created at 2021-11-10T15:20:18.147
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:18.148
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.149
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.150
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:18.151
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.152
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:18.153
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:18.154
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:18.155
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:18.156
Unexpected IOException with stream: 8

# Created at 2021-11-10T15:20:18.157
Unexpected IOException with stream: @

# Created at 2021-11-10T15:20:18.158
Unexpected IOException with stream: {

# Created at 2021-11-10T15:20:18.159
Unexpected IOException with stream: #

# Created at 2021-11-10T15:20:18.160
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:18.161
Unexpected IOException with stream: 8

# Created at 2021-11-10T15:20:18.162
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:18.162
Unexpected IOException with stream: }

# Created at 2021-11-10T15:20:18.163
Unexpected IOException with stream: )

# Created at 2021-11-10T15:20:18.163
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.163
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.164
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:18.166
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.166
Unexpected IOException with stream: p

# Created at 2021-11-10T15:20:18.167
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.167
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.168
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:18.169
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.170
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:18.170
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:18.172
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:18.173
Unexpected IOException with stream: 8

# Created at 2021-11-10T15:20:18.174
Unexpected IOException with stream: 8

# Created at 2021-11-10T15:20:18.176
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:18.176
Unexpected IOException with stream: 


# Created at 2021-11-10T15:20:18.176
Unexpected IOException with stream: O

# Created at 2021-11-10T15:20:18.177
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:18.178
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:18.179
Unexpected IOException with stream: y

# Created at 2021-11-10T15:20:18.180
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.182
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:18.182
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.183
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:18.184
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.184
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:18.185
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.186
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:18.187
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.188
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:18.190
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:18.191
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.192
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:18.193
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:18.194
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:18.194
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.195
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:18.196
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.196
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.197
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.198
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.199
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.199
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.201
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.202
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:18.202
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:18.203
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.205
Unexpected IOException with stream: w

# Created at 2021-11-10T15:20:18.206
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.207
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:18.208
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:18.208
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:18.209
Unexpected IOException with stream: 


# Created at 2021-11-10T15:20:18.210
Unexpected IOException with stream: P

# Created at 2021-11-10T15:20:18.210
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:18.211
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.211
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.212
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.213
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.215
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.216
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.217
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.219
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.220
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.221
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:18.222
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:18.223
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:18.223
Unexpected IOException with stream: p

# Created at 2021-11-10T15:20:18.224
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.225
Unexpected IOException with stream: :

# Created at 2021-11-10T15:20:18.226
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:18.227
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:18.228
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:18.229
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:18.230
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.232
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.233
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:18.234
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.235
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:18.236
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.238
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:18.239
Unexpected IOException with stream: v

# Created at 2021-11-10T15:20:18.239
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.241
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.241
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:18.243
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:18.244
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:18.245
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.246
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.247
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:18.248
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:18.249
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:18.250
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:18.251
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:18.252
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.254
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.254
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:18.255
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:18.256
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.257
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.258
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:18.259
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:18.260
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.261
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:18.261
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:18.262
Unexpected IOException with stream: y

# Created at 2021-11-10T15:20:18.262
Unexpected IOException with stream: -

# Created at 2021-11-10T15:20:18.263
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:18.264
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.265
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:18.265
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.266
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:18.267
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:18.267
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.268
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.269
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.270
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:18.271
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:18.272
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.273
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:18.273
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.274
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.275
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:18.276
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.276
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.277
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.278
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.279
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:18.279
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:18.280
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:18.281
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.281
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.282
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:18.283
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:18.283
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.284
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:18.285
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.286
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.286
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.287
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:18.289
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.289
Unexpected IOException with stream: k

# Created at 2021-11-10T15:20:18.290
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.290
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.291
Unexpected IOException with stream: p

# Created at 2021-11-10T15:20:18.292
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:18.293
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:18.294
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:18.296
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.297
Unexpected IOException with stream: C

# Created at 2021-11-10T15:20:18.298
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:18.298
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.299
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.300
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:18.300
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.301
Unexpected IOException with stream: D

# Created at 2021-11-10T15:20:18.302
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.303
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:18.304
Unexpected IOException with stream: v

# Created at 2021-11-10T15:20:18.305
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.306
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.307
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.308
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.308
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.309
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:18.310
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.311
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:18.312
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:18.313
Unexpected IOException with stream: 


# Created at 2021-11-10T15:20:18.314
Unexpected IOException with stream: C

# Created at 2021-11-10T15:20:18.315
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:18.315
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.316
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:18.317
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:18.318
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.319
Unexpected IOException with stream: D

# Created at 2021-11-10T15:20:18.320
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.320
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:18.321
Unexpected IOException with stream: v

# Created at 2021-11-10T15:20:18.321
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.322
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.323
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.324
Unexpected IOException with stream: w

# Created at 2021-11-10T15:20:18.325
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.326
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.327
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.328
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.329
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:18.330
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:18.331
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:18.332
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:18.333
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.333
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:18.334
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:18.335
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.336
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:18.337
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:18.338
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:18.339
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:18.340
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.341
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:18.342
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:18.342
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:18.343
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:18.344
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:18.345
Unexpected IOException with stream: y

# Created at 2021-11-10T15:20:18.346
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:18.347
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:18.348
Unexpected IOException with stream: 


# Created at 2021-11-10T15:20:20.095
Unexpected IOException with stream: Nov 10, 2021 3:20:20 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-11-10T15:20:28.686
Unexpected IOException: 7,1,testcases.CarPriceTest,findCarNameandPriceTest[1](testcases.CarPriceTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CSOUMYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:63637}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e586d5611d2ed9c478a236909cc8eb4c\000A*** Element info: {Using=xpath\002C value=//span[@class='margin-right5 top-nav-label-text'][contains(text()\002C'New Cars')]}\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: driver.version: unknown,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CSOUMYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:63637}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e586d5611d2ed9c478a236909cc8eb4c\000A*** Element info: {Using=xpath\002C value=//span[@class='margin-right5 top-nav-label-text'][contains(text()\002C'New Cars')]}\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: driver.version: unknown,CarPriceTest.findCarNameandPriceTest:44 \00BB NoSuchWindow no such window: target ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CSOUMYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:63637}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e586d5611d2ed9c478a236909cc8eb4c\000A*** Element info: {Using=xpath\002C value=//span[@class='margin-right5 top-nav-label-text'][contains(text()\002C'New Cars')]}\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: driver.version: unknown\000A\0009at testcases.CarPriceTest.findCarNameandPriceTest(CarPriceTest.java:44)\000A


# Created at 2021-11-10T15:20:29.739
Unexpected IOException: 5,1,testcases.CarPriceTest,findCarNameandPriceTest[2](testcases.CarPriceTest),null,null,null


# Created at 2021-11-10T15:20:29.749
Unexpected IOException with stream: Nov 10, 2021 3:20:29 PM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2021-11-10T15:20:30.225
Unexpected IOException with stream: S

# Created at 2021-11-10T15:20:30.226
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:30.227
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.228
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.228
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:30.229
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:30.230
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:30.231
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:30.232
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.232
Unexpected IOException with stream: C

# Created at 2021-11-10T15:20:30.233
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:30.234
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.235
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.236
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:30.236
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.237
Unexpected IOException with stream: D

# Created at 2021-11-10T15:20:30.238
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.239
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:30.240
Unexpected IOException with stream: v

# Created at 2021-11-10T15:20:30.241
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.242
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.243
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.244
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:30.244
Unexpected IOException with stream: 5

# Created at 2021-11-10T15:20:30.245
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:30.246
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:30.247
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:30.247
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:30.248
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:30.249
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:30.250
Unexpected IOException with stream: 8

# Created at 2021-11-10T15:20:30.250
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:30.251
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:30.252
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:30.252
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.253
Unexpected IOException with stream: (

# Created at 2021-11-10T15:20:30.254
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:30.255
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.255
Unexpected IOException with stream: 1

# Created at 2021-11-10T15:20:30.257
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:30.257
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:30.258
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:30.260
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.260
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:30.261
Unexpected IOException with stream: 5

# Created at 2021-11-10T15:20:30.261
Unexpected IOException with stream: 7

# Created at 2021-11-10T15:20:30.262
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:30.263
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:30.264
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.264
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:30.265
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.266
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:30.267
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:30.268
Unexpected IOException with stream: 5

# Created at 2021-11-10T15:20:30.269
Unexpected IOException with stream: 7

# Created at 2021-11-10T15:20:30.269
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:30.270
Unexpected IOException with stream: b

# Created at 2021-11-10T15:20:30.272
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:30.274
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:30.275
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:30.277
Unexpected IOException with stream: b

# Created at 2021-11-10T15:20:30.279
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:30.281
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:30.282
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.283
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:30.283
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:30.284
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:30.285
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.286
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:30.287
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:30.287
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:30.288
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:30.289
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.290
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:30.291
Unexpected IOException with stream: 1

# Created at 2021-11-10T15:20:30.291
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:30.292
Unexpected IOException with stream: -

# Created at 2021-11-10T15:20:30.293
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.293
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.294
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:30.296
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.297
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:30.298
Unexpected IOException with stream: b

# Created at 2021-11-10T15:20:30.299
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.300
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.301
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:30.301
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:30.302
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:30.304
Unexpected IOException with stream: -

# Created at 2021-11-10T15:20:30.305
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:30.305
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.306
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.308
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:30.309
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.309
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:30.310
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:30.311
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:30.312
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:30.312
Unexpected IOException with stream: 8

# Created at 2021-11-10T15:20:30.313
Unexpected IOException with stream: @

# Created at 2021-11-10T15:20:30.313
Unexpected IOException with stream: {

# Created at 2021-11-10T15:20:30.314
Unexpected IOException with stream: #

# Created at 2021-11-10T15:20:30.314
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:30.315
Unexpected IOException with stream: 8

# Created at 2021-11-10T15:20:30.315
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:30.316
Unexpected IOException with stream: }

# Created at 2021-11-10T15:20:30.317
Unexpected IOException with stream: )

# Created at 2021-11-10T15:20:30.318
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.318
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.319
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:30.320
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.320
Unexpected IOException with stream: p

# Created at 2021-11-10T15:20:30.321
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.322
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.322
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:30.323
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.324
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:30.324
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:30.325
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:30.325
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:30.326
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:30.326
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:30.327
Unexpected IOException with stream: 


# Created at 2021-11-10T15:20:30.327
Unexpected IOException with stream: O

# Created at 2021-11-10T15:20:30.328
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:30.329
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:30.329
Unexpected IOException with stream: y

# Created at 2021-11-10T15:20:30.330
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.331
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:30.332
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.333
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:30.333
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.334
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:30.334
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.335
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:30.335
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.335
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:30.336
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:30.337
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.337
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:30.338
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:30.340
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:30.340
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.340
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:30.341
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.342
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.343
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.343
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.344
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.345
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.345
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.347
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:30.347
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:30.348
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.349
Unexpected IOException with stream: w

# Created at 2021-11-10T15:20:30.349
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.350
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:30.351
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:30.353
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:30.353
Unexpected IOException with stream: 


# Created at 2021-11-10T15:20:30.355
Unexpected IOException with stream: P

# Created at 2021-11-10T15:20:30.357
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:30.357
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.358
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.360
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.360
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.360
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.366
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.367
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.367
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.369
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.370
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:30.370
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:30.373
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:30.375
Unexpected IOException with stream: p

# Created at 2021-11-10T15:20:30.376
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.377
Unexpected IOException with stream: :

# Created at 2021-11-10T15:20:30.378
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:30.379
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:30.380
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:30.380
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:30.381
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.382
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.384
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:30.386
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.386
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:30.386
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.387
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:30.389
Unexpected IOException with stream: v

# Created at 2021-11-10T15:20:30.391
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.392
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.392
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:30.393
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:30.394
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:30.394
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.395
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.396
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:30.396
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:30.399
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:30.400
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:30.400
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:30.401
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.402
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.402
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:30.403
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:30.404
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.406
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.407
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:30.407
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:30.408
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.409
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:30.410
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:30.410
Unexpected IOException with stream: y

# Created at 2021-11-10T15:20:30.411
Unexpected IOException with stream: -

# Created at 2021-11-10T15:20:30.411
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:30.413
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.413
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:30.414
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.415
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:30.415
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:30.416
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.417
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.417
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.418
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:30.419
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:30.420
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.420
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:30.422
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.422
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.423
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:30.424
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.425
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.425
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.426
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.427
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:30.428
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:30.429
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:30.429
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.430
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.431
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:30.431
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:30.432
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.433
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:30.433
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.435
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.435
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.436
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:30.437
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.437
Unexpected IOException with stream: k

# Created at 2021-11-10T15:20:30.439
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.439
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.440
Unexpected IOException with stream: p

# Created at 2021-11-10T15:20:30.440
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:30.441
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:30.442
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:30.442
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.443
Unexpected IOException with stream: C

# Created at 2021-11-10T15:20:30.443
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:30.443
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.444
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.444
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:30.444
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.445
Unexpected IOException with stream: D

# Created at 2021-11-10T15:20:30.446
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.447
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:30.447
Unexpected IOException with stream: v

# Created at 2021-11-10T15:20:30.448
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.449
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.450
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.451
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.452
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.452
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:30.454
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.456
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:30.457
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:30.458
Unexpected IOException with stream: 


# Created at 2021-11-10T15:20:30.459
Unexpected IOException with stream: C

# Created at 2021-11-10T15:20:30.459
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:30.460
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.461
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:30.462
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:30.463
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.465
Unexpected IOException with stream: D

# Created at 2021-11-10T15:20:30.465
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.466
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:30.467
Unexpected IOException with stream: v

# Created at 2021-11-10T15:20:30.468
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.468
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.469
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.469
Unexpected IOException with stream: w

# Created at 2021-11-10T15:20:30.470
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.472
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.472
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.473
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.474
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:30.474
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:30.475
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:30.476
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:30.476
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.478
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:30.479
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:30.479
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.480
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:30.480
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:30.481
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:30.482
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:30.482
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.483
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:30.483
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:30.484
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:30.485
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:30.486
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:30.487
Unexpected IOException with stream: y

# Created at 2021-11-10T15:20:30.489
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:30.584
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:30.585
Unexpected IOException with stream: 


# Created at 2021-11-10T15:20:32.086
Unexpected IOException with stream: Nov 10, 2021 3:20:32 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-11-10T15:20:34.522
Unexpected IOException: 7,1,testcases.CarPriceTest,findCarNameandPriceTest[2](testcases.CarPriceTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CSOUMYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:63741}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a051bc20960fc30238fff1f1591bd620\000A*** Element info: {Using=xpath\002C value=//span[@class='margin-right5 top-nav-label-text'][contains(text()\002C'New Cars')]}\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: driver.version: unknown,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CSOUMYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:63741}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a051bc20960fc30238fff1f1591bd620\000A*** Element info: {Using=xpath\002C value=//span[@class='margin-right5 top-nav-label-text'][contains(text()\002C'New Cars')]}\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: driver.version: unknown,CarPriceTest.findCarNameandPriceTest:44 \00BB NoSuchWindow no such window: target ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CSOUMYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:63741}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a051bc20960fc30238fff1f1591bd620\000A*** Element info: {Using=xpath\002C value=//span[@class='margin-right5 top-nav-label-text'][contains(text()\002C'New Cars')]}\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-HN182DA'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_311'\000ADriver info: driver.version: unknown\000A\0009at testcases.CarPriceTest.findCarNameandPriceTest(CarPriceTest.java:44)\000A


# Created at 2021-11-10T15:20:35.649
Unexpected IOException: 5,1,testcases.CarPriceTest,findCarNameandPriceTest[3](testcases.CarPriceTest),null,null,null


# Created at 2021-11-10T15:20:35.655
Unexpected IOException with stream: Nov 10, 2021 3:20:35 PM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2021-11-10T15:20:36.244
Unexpected IOException with stream: S

# Created at 2021-11-10T15:20:36.245
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:36.245
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.246
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.247
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:36.247
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:36.248
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:36.248
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:36.249
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.250
Unexpected IOException with stream: C

# Created at 2021-11-10T15:20:36.250
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:36.251
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.252
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.252
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:36.253
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.254
Unexpected IOException with stream: D

# Created at 2021-11-10T15:20:36.254
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.255
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:36.256
Unexpected IOException with stream: v

# Created at 2021-11-10T15:20:36.257
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.257
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.258
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.258
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:36.259
Unexpected IOException with stream: 5

# Created at 2021-11-10T15:20:36.259
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:36.260
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:36.261
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:36.262
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:36.262
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:36.263
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:36.264
Unexpected IOException with stream: 8

# Created at 2021-11-10T15:20:36.264
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:36.265
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:36.265
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:36.266
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.267
Unexpected IOException with stream: (

# Created at 2021-11-10T15:20:36.267
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:36.268
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.269
Unexpected IOException with stream: 1

# Created at 2021-11-10T15:20:36.269
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:36.270
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:36.270
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:36.271
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.271
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:36.272
Unexpected IOException with stream: 5

# Created at 2021-11-10T15:20:36.272
Unexpected IOException with stream: 7

# Created at 2021-11-10T15:20:36.272
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:36.273
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:36.274
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.274
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:36.275
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.275
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:36.276
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:36.277
Unexpected IOException with stream: 5

# Created at 2021-11-10T15:20:36.277
Unexpected IOException with stream: 7

# Created at 2021-11-10T15:20:36.278
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:36.279
Unexpected IOException with stream: b

# Created at 2021-11-10T15:20:36.280
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:36.281
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:36.282
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:36.283
Unexpected IOException with stream: b

# Created at 2021-11-10T15:20:36.284
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:36.285
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:36.285
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.286
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:36.286
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:36.287
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:36.287
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.289
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:36.290
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:36.292
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:36.293
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:36.294
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.294
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:36.295
Unexpected IOException with stream: 1

# Created at 2021-11-10T15:20:36.296
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:36.296
Unexpected IOException with stream: -

# Created at 2021-11-10T15:20:36.297
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.297
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.297
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:36.298
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.299
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:36.300
Unexpected IOException with stream: b

# Created at 2021-11-10T15:20:36.300
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.301
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.301
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:36.302
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:36.302
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:36.303
Unexpected IOException with stream: -

# Created at 2021-11-10T15:20:36.304
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:36.304
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.305
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.306
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:36.307
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.308
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:36.309
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:36.309
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:36.310
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:36.311
Unexpected IOException with stream: 8

# Created at 2021-11-10T15:20:36.312
Unexpected IOException with stream: @

# Created at 2021-11-10T15:20:36.313
Unexpected IOException with stream: {

# Created at 2021-11-10T15:20:36.314
Unexpected IOException with stream: #

# Created at 2021-11-10T15:20:36.315
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:36.316
Unexpected IOException with stream: 8

# Created at 2021-11-10T15:20:36.317
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:36.318
Unexpected IOException with stream: }

# Created at 2021-11-10T15:20:36.319
Unexpected IOException with stream: )

# Created at 2021-11-10T15:20:36.320
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.321
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.322
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:36.322
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.323
Unexpected IOException with stream: p

# Created at 2021-11-10T15:20:36.324
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.325
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.326
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:36.329
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.329
Unexpected IOException with stream: 2

# Created at 2021-11-10T15:20:36.330
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:36.331
Unexpected IOException with stream: 5

# Created at 2021-11-10T15:20:36.332
Unexpected IOException with stream: 7

# Created at 2021-11-10T15:20:36.332
Unexpected IOException with stream: 0

# Created at 2021-11-10T15:20:36.333
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:36.335
Unexpected IOException with stream: 


# Created at 2021-11-10T15:20:36.336
Unexpected IOException with stream: O

# Created at 2021-11-10T15:20:36.337
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:36.345
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:36.347
Unexpected IOException with stream: y

# Created at 2021-11-10T15:20:36.348
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.350
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:36.351
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.352
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:36.353
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.365
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:36.366
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.367
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:36.369
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.369
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:36.382
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:36.382
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.383
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:36.384
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:36.387
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:36.395
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.395
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:36.396
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.397
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.398
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.400
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.401
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.402
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.403
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.409
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:36.410
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:36.410
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.411
Unexpected IOException with stream: w

# Created at 2021-11-10T15:20:36.412
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.415
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:36.415
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:36.415
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:36.416
Unexpected IOException with stream: 


# Created at 2021-11-10T15:20:36.417
Unexpected IOException with stream: P

# Created at 2021-11-10T15:20:36.418
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:36.420
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.423
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.423
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.424
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.425
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.426
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.427
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.428
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.430
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.430
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:36.431
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:36.432
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:36.433
Unexpected IOException with stream: p

# Created at 2021-11-10T15:20:36.434
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.435
Unexpected IOException with stream: :

# Created at 2021-11-10T15:20:36.436
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:36.438
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:36.441
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:36.442
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:36.443
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.444
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.445
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:36.446
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.447
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:36.448
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.449
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:36.450
Unexpected IOException with stream: v

# Created at 2021-11-10T15:20:36.451
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.452
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.453
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:36.455
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:36.456
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:36.457
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.458
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.459
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:36.460
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:36.461
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:36.462
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:36.464
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:36.465
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.466
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.466
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:36.467
Unexpected IOException with stream: /

# Created at 2021-11-10T15:20:36.468
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.469
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.471
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:36.473
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:36.475
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.475
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:36.476
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:36.477
Unexpected IOException with stream: y

# Created at 2021-11-10T15:20:36.478
Unexpected IOException with stream: -

# Created at 2021-11-10T15:20:36.479
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:36.480
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.481
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:36.481
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.482
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:36.483
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:36.484
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.485
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.486
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.488
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:36.489
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:36.489
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.490
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:36.491
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.492
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.493
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:36.494
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.495
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.496
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.497
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.498
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:36.499
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:36.500
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:36.501
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.502
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.503
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:36.503
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:36.505
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.506
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:36.507
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.508
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.508
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.509
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:36.510
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.511
Unexpected IOException with stream: k

# Created at 2021-11-10T15:20:36.512
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.513
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.515
Unexpected IOException with stream: p

# Created at 2021-11-10T15:20:36.516
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:36.517
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:36.519
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:36.519
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.519
Unexpected IOException with stream: C

# Created at 2021-11-10T15:20:36.522
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:36.523
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.523
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.524
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:36.525
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.526
Unexpected IOException with stream: D

# Created at 2021-11-10T15:20:36.527
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.528
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:36.529
Unexpected IOException with stream: v

# Created at 2021-11-10T15:20:36.530
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.531
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.532
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.533
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.534
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.535
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:36.537
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.538
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:36.539
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:36.540
Unexpected IOException with stream: 


# Created at 2021-11-10T15:20:36.542
Unexpected IOException with stream: C

# Created at 2021-11-10T15:20:36.542
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:36.543
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.545
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:36.545
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:36.546
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.547
Unexpected IOException with stream: D

# Created at 2021-11-10T15:20:36.548
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.549
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:36.550
Unexpected IOException with stream: v

# Created at 2021-11-10T15:20:36.551
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.552
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.553
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.555
Unexpected IOException with stream: w

# Created at 2021-11-10T15:20:36.556
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.557
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.558
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.559
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.560
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:36.561
Unexpected IOException with stream: a

# Created at 2021-11-10T15:20:36.562
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:36.563
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:36.564
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.565
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:36.567
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:36.567
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.568
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:36.569
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:36.570
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:36.576
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:36.577
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.580
Unexpected IOException with stream: s

# Created at 2021-11-10T15:20:36.581
Unexpected IOException with stream: f

# Created at 2021-11-10T15:20:36.582
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:36.583
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:36.583
Unexpected IOException with stream: l

# Created at 2021-11-10T15:20:36.584
Unexpected IOException with stream: y

# Created at 2021-11-10T15:20:36.585
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:36.586
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:36.586
Unexpected IOException with stream: 


# Created at 2021-11-10T15:20:38.087
Unexpected IOException with stream: Nov 10, 2021 3:20:38 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-11-10T15:20:47.799
Unexpected IOException with stream: [

# Created at 2021-11-10T15:20:47.801
Unexpected IOException with stream: 1

# Created at 2021-11-10T15:20:47.803
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:47.804
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:47.805
Unexpected IOException with stream: 6

# Created at 2021-11-10T15:20:47.806
Unexpected IOException with stream: 5

# Created at 2021-11-10T15:20:47.807
Unexpected IOException with stream: 3

# Created at 2021-11-10T15:20:47.808
Unexpected IOException with stream: 7

# Created at 2021-11-10T15:20:47.809
Unexpected IOException with stream: 8

# Created at 2021-11-10T15:20:47.810
Unexpected IOException with stream: 4

# Created at 2021-11-10T15:20:47.811
Unexpected IOException with stream: 7

# Created at 2021-11-10T15:20:47.812
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:47.814
Unexpected IOException with stream: 7

# Created at 2021-11-10T15:20:47.815
Unexpected IOException with stream: 9

# Created at 2021-11-10T15:20:47.816
Unexpected IOException with stream: 7

# Created at 2021-11-10T15:20:47.817
Unexpected IOException with stream: ]

# Created at 2021-11-10T15:20:47.818
Unexpected IOException with stream: [

# Created at 2021-11-10T15:20:47.819
Unexpected IOException with stream: W

# Created at 2021-11-10T15:20:47.821
Unexpected IOException with stream: A

# Created at 2021-11-10T15:20:47.822
Unexpected IOException with stream: R

# Created at 2021-11-10T15:20:47.824
Unexpected IOException with stream: N

# Created at 2021-11-10T15:20:47.825
Unexpected IOException with stream: I

# Created at 2021-11-10T15:20:47.826
Unexpected IOException with stream: N

# Created at 2021-11-10T15:20:47.827
Unexpected IOException with stream: G

# Created at 2021-11-10T15:20:47.829
Unexpected IOException with stream: ]

# Created at 2021-11-10T15:20:47.831
Unexpected IOException with stream: :

# Created at 2021-11-10T15:20:47.832
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:47.834
Unexpected IOException with stream: T

# Created at 2021-11-10T15:20:47.835
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:47.837
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:47.838
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:47.840
Unexpected IOException with stream: d

# Created at 2021-11-10T15:20:47.842
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:47.843
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:47.845
Unexpected IOException with stream: u

# Created at 2021-11-10T15:20:47.846
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:47.848
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:47.849
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:47.851
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:47.853
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:47.856
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:47.858
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:47.861
Unexpected IOException with stream: c

# Created at 2021-11-10T15:20:47.865
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:47.867
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:47.902
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:47.911
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:47.913
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:47.914
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:47.916
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:47.917
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:47.918
Unexpected IOException with stream: C

# Created at 2021-11-10T15:20:47.919
Unexpected IOException with stream: h

# Created at 2021-11-10T15:20:47.920
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:47.920
Unexpected IOException with stream: o

# Created at 2021-11-10T15:20:47.922
Unexpected IOException with stream: m

# Created at 2021-11-10T15:20:47.922
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:47.923
Unexpected IOException with stream: ,

# Created at 2021-11-10T15:20:47.923
Unexpected IOException with stream:  

# Created at 2021-11-10T15:20:47.924
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:47.924
Unexpected IOException with stream: e

# Created at 2021-11-10T15:20:47.924
Unexpected IOException with stream: t

# Created at 2021-11-10T15:20:47.925
Unexpected IOException with stream: r

# Created at 2021-11-10T15:20:47.925
Unexpected IOException with stream: y

# Created at 2021-11-10T15:20:47.926
Unexpected IOException with stream: i

# Created at 2021-11-10T15:20:47.926
Unexpected IOException with stream: n

# Created at 2021-11-10T15:20:47.927
Unexpected IOException with stream: g

# Created at 2021-11-10T15:20:47.927
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:47.928
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:47.928
Unexpected IOException with stream: .

# Created at 2021-11-10T15:20:47.929
Unexpected IOException with stream: 

# Created at 2021-11-10T15:20:47.930
Unexpected IOException with stream: 


